<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/image_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/img_1"
    android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view"
        android:layout_marginStart="20dp"
        tools:text= "title"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/rateing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        tools:text= "rate"
        />

    <Button
        android:id="@+id/rate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rateing_text_view"
        android:layout_alignParentEnd="true"
        android:text="قيم التطبيق" />
</RelativeLayout>